# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/examples/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/weather/model/: OpenWeatherModel.kt  OpenWeatherService.kt
app/src/main/java/com/examples/weather/utils/: CustomBindingAdapter.kt
app/src/main/java/com/examples/weather/view/: ForecastAdapter.kt  MainActivity.kt
app/src/main/java/com/examples/weather/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: divider_horizontal_trans.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item_forecast.xml  list_item_forecast_current.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/examples/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
