apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.examples.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'OpenWeatherBaseUrl', Weather_OpenWeatherBaseUrl
            buildConfigField 'String', 'OpenWeatherApiKey', Weather_OpenWeatherApiKey
            buildConfigField 'String', 'GooglePlacesApiKey', Weather_GooglePlacesApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'OpenWeatherBaseUrl', Weather_OpenWeatherBaseUrl
            buildConfigField 'String', 'OpenWeatherApiKey', Weather_OpenWeatherApiKey
            buildConfigField 'String', 'GooglePlacesApiKey', Weather_GooglePlacesApiKey
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'                        //serialization
    implementation 'com.google.android.gms:play-services-location:17.0.0'   //location services
    implementation 'com.google.android.libraries.places:places:2.0.0'       //places autocomplete

    implementation 'joda-time:joda-time:2.10.3'                             //date/time functions

    implementation 'com.github.bumptech.glide:glide:4.9.0'                  //image download management
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"                  //http client toolkit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
